<!doctype html>

<html>



<head>

    <meta charset="UTF-8">

    <meta name="Author" content="ZacharyJoke">

    <meta name="Description" content="这里加一句话来描述你的html">

    <title>聊天机器人</title>

    <style type="text/css">

        * {

            margin: 0;

            padding: 0;

        }



        body {

            background: url("./images/7.jpg") no-repeat top center;



            background-size: cover;

            font-family: "微软雅黑";

            font-size: 12px;

            color: #666； margin: 0 auto;

        }



        img {

            border: none;

            border-radius: 50%;



        }



        .container {

            width: 800px;

            height: 600px;

            background: rgba(255, 255, 255, .5);

            margin: 80px auto;

            border-radius: 15px 15px 0px 0px;

        }



        /*header start*/

        .container .header {

            height: 60px;

            background: rgba(15, 25, 50, 0.3);
			
			color: #fff;

            border-radius: 15px 15px 0px 0px;

            position: relative;

        }



        .header .logo {

            width: 435px;

            height: 88px;
			
			

            position: absolute;

            bottom: 0px;

        }



        .header .hide {

            width: 76px;

            height: 60px;

            float: right;

            color: #fff;

            font: 20px/60px 微软雅黑;

            text-align: center;

        }



        /*header end*/



        /*center start*/

        .container .center {

            height: 550px;

            background: rgba(1, 2, 6,0);

/*            border: 1px solid green;*/

            padding: 10px;

            overflow: auto;

        }



        .center .left {
			
/*
			width: 100%;

            font-size: 16px;
*/

       

        word-break: break-all;
		top: 6px;
/*		float: left;*/
		color: #fff;
		font-size: 14px;
		margin-left: 10px;
		padding: 10px;
		line-height: 20px;
		background: rgba(0, 0, 255, .5);
		border-radius: 8px;
		max-width: 240px;

        }



        .center .right {
			
/*			width: 100%;*/

          

           

            text-align: right;
			
		word-break: break-all;
		top: 2px;
		float: right;
		color: #fff;
		font-size: 14px;
		margin-right: 10px;
		padding: 10px;
		line-height: 24px;
		background: #19b955;
		border-radius: 6px;
		max-width: 220px;
        }



        /*center end*/



        /*send start*/

        



        .send #sendContent {

            		padding-left: 20px;
		outline: none;
		overflow: hidden;
		width: 550px;
		height: 60px;
		float: left;
		background: rgba(167,162,175,0.98);
		font-size: 18px;
		font-color: #F68;
		border: none;
		border-radius: 100px;

            outline: medium;

        }



        .send .bottom {

            height: 50px;

/*            cursor: pointer;*/

        }



        .bottom span {

            margin-left: 20px;

        }



        .bottom #button {

            width: 100px;

            float: right;

            border: none;

            background: #666666;

            margin: 5px;

            color: #FFF;

            border-radius: 10px;

            height: 50px;

            outline: none;

            cursor: pointer;

        }
		.rotWord,.mWord{
		width: 100%;
		margin-top: 10px;
		overflow: hidden;
	}
	.rotWord span {
		background: url(./images/jimi.png);
		height: 50px;
		width: 48px;
		margin-left: 10px;
		float: left;
	}
		.mWord span {
		background: url("./images/rot.png");
		height: 40px;
		width: 40px;
		float: right;
		margin-right: 20px;
	}
	
	.mWord p {
		word-break: break-all;
		top: 2px;
		float: right;
		color: #fff;
		font-size: 14px;
		margin-right: 10px;
		padding: 10px;
		line-height: 24px;
		background: #19b955;
		border-radius: 6px;
		max-width: 220px;
	}


        /*send end*/

    </style>

</head>



<body>

    <div class="container">

        <!--header start-->

        <div class="header">

            <div class="logo">

                <img src="./images/logo.png">

            </div>

            

        </div>

        <!--header end-->



        <!--center start-->

        <div class="center">



        </div>



        <div class="send">

            

            <div class="bottom">

                <input type="text" id="sendContent" placeholder="亲爱的，请描述你的问题~">

                <button id="button">发送</button>

            </div>

        </div>

        <!--send start-->

    </div>



    <script type="text/javascript" src="js/jquery-3.3.1.min.js">

    </script>

    <script type="text/javascript">

        $(function () {

            var htmll = "<div class='rotWord'><span></span></div><div class='left'><span class='msg'>你好，我是FlashBank，有什么可以为你效劳的呢？</span></div>"

            $(".center").append(htmll);

        });

        $("#button").click(function () {

            var content = $("#sendContent").val();

            var center = $(".center");

            // alert(content);

            var htmlr = "<div class='mWord'><span></span></div><div class='right'><span class='msg'>" + content + "</span></div>"

            center.append(htmlr);

            $("#sendContent").val("");

            var querybody = {

                "question": content,

            };

            // alert(querybody['question']);

            $.ajax({

                type: "post",

                url: "/ask",

                dataType: 'json',

                data: JSON.stringify(querybody),

                contentType: "application/json",

                success: function (result) {

                    var obj = result;

                    if (obj.result == 0) {

                        $.ajax({

                            type: "get",

                            // url:"http://www.tuling123.com/openapi/api?key=80baea7bc2fb422bbba097909952e90c&info="+content,

                            // url:"http://web.juhe.cn:8080/finance/stock/hs?gid=sh601009&key="+content,

                            url: "http://www.tuling123.com/openapi/api?key=49de46c409c047d19b2ed2285e8775a6&info=" + content,

                            // url:"http://www.tuling123.com/openapi/api?key=cf1252ef2d834d71a1219c6d48ff77db&info="+content,

                            success: function (result) {

                                var obj = result;

                                var tmp = "<span>" + obj.text + "</span>"

                                if (obj.url) {

                                    tmp += "<a href='" + obj.url + "' target='_blank'>" + obj.text + "</a>"

                                }

                                var htmll = "<div class='rotWord'><span></span></div><div class='left'></div><span class='msg'>" + tmp + "</span></div>"

                                center.append(htmll);

                                center.scrollTop(center[0].scrollHeight);

                            }

                        });

                    }

                    else {

                        var tmp = "<span>" + obj.result + "</span>"

                        if (obj.url) {

                            tmp += "<a href='" + obj.url + "' target='_blank'>" + obj.result + "</a>"

                        }

                        var htmll = "<div class='rotWord'><span></span></div><div class='left'><span class='msg'>" + tmp + "</span></div>"

                        center.append(htmll);

                        center.scrollTop(center[0].scrollHeight);

                    }

                }

            });

        });

        window.onkeydown = function (e) {

            var key = e.keyCode;

            //alert(key);

            if (key == 13) {

                $("#button").click();

            }

        }

    </script>

</body>



</html>